<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>BigFix Client - Health Check - Windows</Title>
		<Description>Provides Health Check information from the Client Health Check Script </Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>exists event log "BigFix Client Health"</Relevance>
		<Source>Internal</Source>
		<SourceReleaseDate>2016-08-18</SourceReleaseDate>
		<Domain>BESC</Domain>
		<Property Name="Client Health Check - Errors - Windows" ID="5" EvaluationPeriod="PT1H"><![CDATA[(time generated of it, description of it) of records whose (time generated of it > now - day * 14 and event id of it = 1338) of event log "BigFix Client Health" ]]></Property>
		<Property Name="Client Health Check - Last Event - Windows" ID="6" EvaluationPeriod="PT1H">(time generated of it, description of it) of record (maximum of record numbers of records of it) of event log "BigFix Client Health" </Property>
		<Property Name="Client Health Check - Last Repair - Windows" ID="7" EvaluationPeriod="PT1H">maximum of times generated of records whose (event id of it = 1338) of event log "BigFix Client Health" </Property>
		<Property Name="Client Health Check - Failure Messages - Windows" ID="9" EvaluationPeriod="PT1H">(time generated of it, description of it) of records whose (event id of it = 1338) of event log "BigFix Client Health" </Property>
		<Property Name="Client Health Check - Last Success - Windows" ID="11" EvaluationPeriod="PT1H">maximum of times generated of records whose (event id of it = 1340) of event log "BigFix Client Health" </Property>
	</Analysis>
</BES>
