<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Analysis>
		<Title>BigFix Client - Configuration - Universal</Title>
		<Description><![CDATA[<P>This analysis provides detailed information on the current configuration of the BigFix Client.</P>
<P>This analysis is almost entirely based on the analysis written by jgstew (kudos, compliments, and credit completely to him) available here: <A href="https://bigfix.me/analysis/details/2994765">https://bigfix.me/analysis/details/2994765</A></P>
<P>For general information or to report issues with C3 Platform Kickstart content please visit GitHub here: <A href="https://github.com/strawgate/C3-Platform-Kickstart">https://github.com/strawgate/C3-Platform-Kickstart</A></P>]]></Description>
		<Relevance><![CDATA[version of client > "8.0" /* some of the properties may work fine in older clients, and some require v9+ */]]></Relevance>
		<Domain>BESC</Domain>
		<Property Name="Setting - Download_DownloadsCacheLimitMB - Universal" ID="3" EvaluationPeriod="PT12H">if (not exists setting "_BESClient_Download_DownloadsCacheLimitMB" whose (exists value of it) of client) then ERROR "not set - 20" else (value of setting "_BESClient_Download_DownloadsCacheLimitMB" whose (exists value of it) of client)</Property>
		<Property Name="Setting - Download_UtilitiesCacheLimitMB - Universal" ID="4" EvaluationPeriod="PT12H">if (not exists setting "_BESClient_Download_UtilitiesCacheLimitMB" whose (exists value of it) of client) then ERROR "not set - 10" else (value of setting "_BESClient_Download_UtilitiesCacheLimitMB" whose (exists value of it) of client)</Property>
		<Property Name="Setting - Resource_SleepIdle - Universal" ID="19" EvaluationPeriod="P1D">if (not exists setting "_BESClient_Resource_SleepIdle" of client OR not exists value of setting "_BESClient_Resource_SleepIdle" of client) then 480 /* Default value */ else (value of setting "_BESClient_Resource_SleepIdle" of client as integer)</Property>
		<Property Name="Setting - Resource_WorkIdle - Universal" ID="20" EvaluationPeriod="P1D">if (not exists setting "_BESClient_Resource_WorkIdle" of client OR not exists value of setting "_BESClient_Resource_WorkIdle" of client) then 10 /* Default value */ else (value of setting "_BESClient_Resource_WorkIdle" of client as integer)</Property>
		<Property Name="Setting - UploadManager_BufferDirectory - Universal" ID="23" EvaluationPeriod="P7D">if (not exists setting "_BESClient_UploadManager_BufferDirectory" whose (exists value of it) of client) then ERROR "not set" else (value of setting "_BESClient_UploadManager_BufferDirectory" whose (exists value of it) of client)</Property>
		<Property Name="Setting - Report_MinimumInterval - Universal" ID="38" EvaluationPeriod="P1D">values of settings "_BESClient_Report_MinimumInterval" of client</Property>
		<Property Name="Setting - Register_IntervalSeconds - Universal" ID="39" EvaluationPeriod="P1D">values of settings "_BESClient_Register_IntervalSeconds" of client</Property>
		<Property Name="Setting - RelaySelect_IntervalSeconds - Universal" ID="40" EvaluationPeriod="P1D">values of settings "_BESClient_RelaySelect_IntervalSeconds" of client</Property>
		<Property Name="Setting - Report_MinimumAnalysisInterval - Universal" ID="41" EvaluationPeriod="P1D">values of settings "_BESClient_Report_MinimumAnalysisInterval" of client</Property>
		<Property Name="Setting - Resource_StartupNormalSpeed - Universal" ID="42" EvaluationPeriod="P1D">/* This should either not exist, or be set to 0. If it is set to 1, it will cause the client to be more aggressive, then it will switch back to 0 automatically */ values of settings "_BESClient_Resource_StartupNormalSpeed" of client</Property>
		<Property Name="Setting - Download_RetryMinutes - Universal" ID="43" EvaluationPeriod="P1D">/* Recommend setting to 1 min for clients */ values of settings "_BESClient_Download_RetryMinutes" of client</Property>
		<Property Name="Setting - Download_NormalStageDiskLimitMB - Universal" ID="44" EvaluationPeriod="P1D">values of settings "_BESClient_Download_NormalStageDiskLimitMB" of client</Property>
		<Property Name="Setting - Download_PreCacheStageDiskLimitMB - Universal" ID="45" EvaluationPeriod="P1D">values of settings "_BESClient_Download_PreCacheStageDiskLimitMB" of client</Property>
		<Property Name="Setting - Download_RetryLimit - Universal" ID="50" EvaluationPeriod="PT12H">value of settings "_BESClient_Download_RetryLimit" of client | ERROR "6"</Property>
		<Property Name="Setting - ArchiveManager_MaxArchiveSize - Universal" ID="51" EvaluationPeriod="PT12H">value of settings "_BESClient_ArchiveManager_MaxArchiveSize" of client | ERROR "1000000"</Property>
		<Property Name="Setting - ArchiveManager_OperatingMode - Universal" ID="52" EvaluationPeriod="PT12H">value of settings "_BESClient_ArchiveManager_OperatingMode" of client | ERROR "0"</Property>
		<Property Name="Setting - ArchiveManager_IntervalSeconds - Universal" ID="53" EvaluationPeriod="PT12H">value of settings "_BESClient_ArchiveManager_IntervalSeconds" of client | ERROR "86400"</Property>
		<Property Name="Setting - UploadManager_BufferDirectory - Universal" ID="54" EvaluationPeriod="PT12H">value of settings "_BESClient_UploadManager_BufferDirectory" of client | ERROR "__BESData/__Global/Upload"</Property>
		<Property Name="Setting - Log_Days - Universal" ID="55" EvaluationPeriod="PT12H">value of settings "_BESClient_Log_Days" of client | ERROR "10"</Property>
		<Property Name="Setting - All Client Settings - Universal" ID="61">settings whose(value of it as trimmed string != "" AND name of it starts with "_BESClient") of client</Property>
		<Property Name="Setting - Command Polling - Universal" ID="63">if(not exists setting "_BESClient_Comm_CommandPollEnable" whose(value of it = "1") of client) then ERROR "disabled" else (if(not exists setting "_BESClient_Comm_CommandPollIntervalSeconds" of client) then ERROR "not set" else (value of setting "_BESClient_Comm_CommandPollIntervalSeconds" of client))</Property>
		<Property Name="Setting - ComputerType - Universal" ID="64">if (not exists setting "_BESClient_ComputerType" whose (exists value of it) of client) then ERROR "not set" else (value of setting "_BESClient_ComputerType" whose (exists value of it) of client)</Property>
	</Analysis>
</BES>
