<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Client Setting - Primary Relay - relay.domain.tld</Title>
		<Description>Sets the primary relay on a client</Description>
		<Relevance>not exists (setting "__RelayServer1" of client) whose (value of it = "http://relay.domain.tld:52311/bfmirror/downloads/")</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-03-30</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here

setting "__RelayServer1"="http://relay.domain.tld:52311/bfmirror/downloads/" on "{now}" for client</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
