<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Relay Setting - Cache Download Disk Limit - 120GB</Title>
		<Description>Force relay cache size to 120GB </Description>
		<Relevance>(not exists setting "_BESGather_Download_CacheLimitMB" of client) or ((exists setting "_BESGather_Download_CacheLimitMB" of client) and not (value of setting "_BESGather_Download_CacheLimitMB" of client = "122880"))</Relevance>
		<Relevance><![CDATA[((version of client >= "6.0.0.0") AND (exists true whose (if true then (exists (if exists relay service then "Yes - " & state of service "BESRelay" else if exists main gather service then "BES Root Server" else "") whose (it as string as lowercase contains "Yes" as lowercase)) else false)))]]></Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2014-04-12</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here

setting "_BESGather_Download_CacheLimitMB"="122880" on "{parameter "action issue date" of action}" for client</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>
