<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Config - Client Setting - Active Directory Refresh - 60 Minutes</Title>
		<Description><![CDATA[<P>This fixlet will change the frequency by which the client queries active directory for new information.</P>]]></Description>
		<Relevance>(not exists setting "_BESClient_Inspector_ActiveDirectory_Refresh_Seconds" of client) or ((exists setting "_BESClient_Inspector_ActiveDirectory_Refresh_Seconds" of client) and not (value of setting "_BESClient_Inspector_ActiveDirectory_Refresh_Seconds" of client = "3600"))</Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2014-04-12</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Sun, 24 Apr 2016 00:45:38 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">// Enter your action script here

setting "_BESClient_Inspector_ActiveDirectory_Refresh_Seconds"="3600" on "{parameter "action issue date" of action}" for client</ActionScript>
		</DefaultAction>
	</Fixlet>
</BES>

