<?xml version="1.0" encoding="UTF-8"?>

<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Fixlet>
		<Title>Warning - Command Polling frequency may be too long</Title>
		<Description>This fixlet is relevant if the command polling frequency is greater than 2 hours </Description>
		<Relevance><![CDATA[(NOT exists setting "_BESClient_Comm_CommandPollIntervalSeconds" of client) OR (value of setting "_BESClient_Comm_CommandPollIntervalSeconds" of client as integer > 7200)]]></Relevance>
		<Category></Category>
		<Source>Internal</Source>
		<SourceID></SourceID>
		<SourceReleaseDate>2016-04-24</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<Domain>BESC</Domain>
	</Fixlet>
</BES>
